launch_status failed=0 1717042602000000000
launch_status broken=0 1717042602000000000
launch_status passed=7 1717042602000000000
launch_status skipped=0 1717042602000000000
launch_status unknown=0 1717042602000000000
launch_time duration=16030 1717042602000000000
launch_time min_duration=152 1717042602000000000
launch_time max_duration=3633 1717042602000000000
launch_time sum_duration=10422 1717042602000000000
launch_retries retries=0 1717042602000000000
launch_retries run=7 1717042602000000000
