launch_status failed=0 1717042759000000000
launch_status broken=0 1717042759000000000
launch_status passed=7 1717042759000000000
launch_status skipped=0 1717042759000000000
launch_status unknown=0 1717042759000000000
launch_time duration=17855 1717042759000000000
launch_time min_duration=262 1717042759000000000
launch_time max_duration=3950 1717042759000000000
launch_time sum_duration=11398 1717042759000000000
launch_retries retries=0 1717042759000000000
launch_retries run=7 1717042759000000000
