launch_status failed=0 1717045512000000000
launch_status broken=0 1717045512000000000
launch_status passed=7 1717045512000000000
launch_status skipped=0 1717045512000000000
launch_status unknown=0 1717045512000000000
launch_time duration=18388 1717045512000000000
launch_time min_duration=268 1717045512000000000
launch_time max_duration=4006 1717045512000000000
launch_time sum_duration=11775 1717045512000000000
launch_retries retries=0 1717045512000000000
launch_retries run=7 1717045512000000000
