launch_status failed=0 1717045212000000000
launch_status broken=0 1717045212000000000
launch_status passed=7 1717045212000000000
launch_status skipped=0 1717045212000000000
launch_status unknown=0 1717045212000000000
launch_time duration=18245 1717045212000000000
launch_time min_duration=297 1717045212000000000
launch_time max_duration=3978 1717045212000000000
launch_time sum_duration=11704 1717045212000000000
launch_retries retries=0 1717045212000000000
launch_retries run=7 1717045212000000000
