launch_status failed=0 1717044552000000000
launch_status broken=0 1717044552000000000
launch_status passed=7 1717044552000000000
launch_status skipped=0 1717044552000000000
launch_status unknown=0 1717044552000000000
launch_time duration=16218 1717044552000000000
launch_time min_duration=165 1717044552000000000
launch_time max_duration=3213 1717044552000000000
launch_time sum_duration=10336 1717044552000000000
launch_retries retries=0 1717044552000000000
launch_retries run=7 1717044552000000000
