launch_status failed=0 1717041496000000000
launch_status broken=0 1717041496000000000
launch_status passed=7 1717041496000000000
launch_status skipped=0 1717041496000000000
launch_status unknown=0 1717041496000000000
launch_time duration=15564 1717041496000000000
launch_time min_duration=159 1717041496000000000
launch_time max_duration=3200 1717041496000000000
launch_time sum_duration=10020 1717041496000000000
launch_retries retries=0 1717041496000000000
launch_retries run=7 1717041496000000000
