launch_status failed=1 1717038373000000000
launch_status broken=0 1717038373000000000
launch_status passed=6 1717038373000000000
launch_status skipped=0 1717038373000000000
launch_status unknown=0 1717038373000000000
launch_time duration=15227 1717038373000000000
launch_time min_duration=296 1717038373000000000
launch_time max_duration=3169 1717038373000000000
launch_time sum_duration=9656 1717038373000000000
launch_problems product_defects=1 1717038373000000000
launch_retries retries=0 1717038373000000000
launch_retries run=7 1717038373000000000
