launch_status failed=1 1717040288000000000
launch_status broken=0 1717040288000000000
launch_status passed=6 1717040288000000000
launch_status skipped=0 1717040288000000000
launch_status unknown=0 1717040288000000000
launch_time duration=17328 1717040288000000000
launch_time min_duration=354 1717040288000000000
launch_time max_duration=3819 1717040288000000000
launch_time sum_duration=11122 1717040288000000000
launch_problems product_defects=1 1717040288000000000
launch_retries retries=0 1717040288000000000
launch_retries run=7 1717040288000000000
