launch_status failed=1 1717041170000000000
launch_status broken=0 1717041170000000000
launch_status passed=6 1717041170000000000
launch_status skipped=0 1717041170000000000
launch_status unknown=0 1717041170000000000
launch_time duration=13828 1717041170000000000
launch_time min_duration=257 1717041170000000000
launch_time max_duration=3009 1717041170000000000
launch_time sum_duration=8669 1717041170000000000
launch_problems product_defects=1 1717041170000000000
launch_retries retries=0 1717041170000000000
launch_retries run=7 1717041170000000000
